EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOGIwYzA2NWEwOGE4NGZjNzM5ZjFmNzUyYmQ2ZmYwYiIsIm5iZiI6MTc2ODcxMjUwNy41MTgwMDAxLCJzdWIiOiI2OTZjNjkzYmFmYmRjZWE1MjI2ODk4OGYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.3TBSK8Cq47w2dnR2y0sZpJtjRJOez6b-PIknf5bEJQk
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 696ec3670010a03a04cd
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 696ec4a3000b0381e2ea
EXPO_PUBLIC_APPWRITE_TABLE_ID = metrics

